.btn
    &s
        +flex(inline-flex, center, center, nowrap)
        gap: 20px

        +maw($sm)
            flex-wrap: wrap

    +flex(inline-flex, center, center, nowrap)
    gap: $gap8
    min-width: 160px
    max-height: 50px
    //padding: 22px $gap16*3
    padding: 20px 30px
    background: $main
    backdrop-filter: blur(6px)
    border: none
    border-radius: $brs
    color: $white
    text-align: center
    //+ft(20, 20, 500)
    +ft(16, 16*1, 700)
    letter-spacing: 0.05em
    transition: $trs
    
    &:hover, &:active, &:focus
        background-color: darken($main, 5%)
        color: $white
        appearance: none
    
    b
        +flex(flex, center, center, nowrap)
        +sz(36px, 36px)
        margin-left: -24px
        margin-right: $gap8
        background-color: $dark5
        border-radius: 50%

    &--sm
        height: 46px

    &--bd
        background: transparent
        border: 2px solid $main
        b
            display: none

    +maw($md)
        +ft(14, 14, 500)

    +maw($xs)
        min-width: 0
        text-transform: uppercase
        +ft(11, 11*1, 700)

    &__group
        +flex(flex, center, center, nowrap)
        gap: $gap8*4

    &_text
        +ft(20, 20, 500)
        letter-spacing: 0.01em
        color: $white
        background: transparent
        border: none
        &:hover, &:active, &:focus
            color: $main

    &_play
        +flex(flex, center, center, nowrap)
        +sz(60px, 60px)
        background-color: $main
        box-shadow: 0 0 0 10px rgba($main, 0.5)
        border-radius: 50%
        border: none
        transition: $trs

        svg
            +sz(16px, 16px)

    &_top
        +ps(fixed, (r, 16px), (b, 16px))
        z-index: 100500
        +flex(flex, center, center, wrap)
        +sz(40px, 40px)
        border-radius: 50%
        background-color: $main
        border: none
        svg
            fill: $white
        
