.card
    @extend %card

    &__wrap
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: $gap8*4
        justify-content: center
        margin-left: auto
        margin-right: auto

        +maw($xs)
            grid-template-columns: 1fr
            gap: $gap8*2

    &__img
        position: relative
        padding-top: 75%
        border-radius: var(--brs28)
        @extend %dot
        &::after
            +sz(150px, 150px)
            filter: blur(75px)

        img
            position: absolute
            inset: 0
            +sz(100%, 100%)
            object-fit: cover

    &__content
        padding: 0 40px 30px
        text-align: center
        +maw($xs)
            padding: 0 5% 30px

    &__title
        +ft(24, 24*1.2, 700)
        +maw($xs)
            +ft(18, 18*1.2, 700)
    
    &__text
        margin-top: $gap8*2
        color: $grey1
        +ft(16, 16*1.4, 400)
        +maw($xs)
            +ft(12, 12*1.4, 400)
