.hero
    width: 100%
    margin: auto

    .btns
        margin-top: $gap8*4

    &__wrap
        position: relative
        flex: 1 0 auto
        +flex(flex, center, center, nowrap)
        flex-direction: column
        width: 100%
        margin: 0 auto $gap8*4
        padding: 0
        //background-color: $dark1
        background-image: url('../images/bg-hero.svg') 
        background-repeat: no-repeat
        background-size: contain
        //border-radius: $brs48
        overflow: hidden

        &::after
            content: ''
            +flex(flex, center, center, nowrap)
            +ps(absolute, (b, 0))
            +sz(100%, 25%)
            background: linear-gradient(transparent, $dark)

        &--sm
            .hero__content
                max-width: var(--maw-sm)
          
    &__header
        margin-bottom: 0
        +ft(54, 54*1.4, 800)
        text-transform: initial

        b, strong
            color: $main

        +maw($md)
            +ft(32, 32*1.4, 800)

        +maw($sm)
            +ft(28, 28*1.4, 800)

        +maw($xs)
            +ft(24, 24*1.4, 800)

    &__content
        //max-width: 960px
        max-width: var(--maw-xs)
        width: 100%
        margin-left: auto
        margin-right: auto
        padding-top: 4vmax
        padding-bottom: 4vmax
        text-align: center
         
        &--sm
            max-width: var(--maw-sm)
            width: 100%

    &__label
        +flex(inline-flex, center, center, nowrap)
        gap: $gap8
        padding: 14px 16px
        margin-bottom: 42px
        background-color: $main
        border-radius: 20pc
        +ft(16, 16, 500)

    &__sub
        +ft(36, 36*1.4, 800)
        color: $main
        +maw($md)
            +ft(28, 28*1, 800)
        +maw($sm)
            +ft(20, 20*1, 800)
            text-transform: uppercase
            letter-spacing: 0.05em

    &__desc
        max-width: 800px
        margin: $gap8*4 auto 0
        +ft(20, 20*1.4, 500)
        letter-spacing: 0.02em
        color: $grey2

        +maw($md)
            +ft(16, 16*1.4, 500)

    &__title
        @extend .mt-0
        +ft(32, 32*1.4, 800)
        color: $main

    &__img
        position: absolute
        inset: 0

    &__background
        margin-left: auto
        margin-right: auto
        img
            //max-width: 1366px
            //width: 90%
            max-width: 100%
            width: 100%
            border-radius: var(--brs28)

    +maw($xs)
        &__label
            margin-bottom: $gap8*3
        &__desc
            margin-top: $gap8*2

