.header
    width: 100%
    margin: 0
    border-bottom: 1px solid rgba($white, 0.1)

    @media only screen and (orientation: landscape)
        position: relative

    &-menu
        +flex(flex, center, space-between, nowrap)
        gap: $gap8*2
        padding-top: $gap8*0
        padding-bottom: $gap8*2

.footer
    &__top
        display: grid
        grid-template-columns: 1fr 2fr
        column-gap: 10%
        padding: $gap8*5 0
        border: 1px solid rgba($white, 0.1)
        border-width: 1px 0
        +maw($sm)
            grid-template-columns: 1fr
            gap: $gap8*4

    &__btm
        +flex(flex, center, space-between, wrap)
        gap: $gap8*3
        padding: $gap8*4 0
        +ft(12, 12*1.4, 400)
        p
            margin: 0
            
        +maw($xs)
            justify-content: center

    &__info
        +flex(flex, flex-start, flex-start, nowrap)
        flex-direction: column
        gap: $gap8*3
        +ft(14, 14*1.4, 400)

        &-text
            +ft(13, 13*1.4, 400)
            opacity: 0.4

        +maw($xs)
            justify-content: center
            align-items: center
            text-align: center

    &__nav
        +flex(inline-flex, center, center, wrap)
        list-style-type: none
        gap: $gap8*3
        row-gap: $gap8*1

        a
            opacity: 0.4
            transition: $trs
            &:hover, &:focus, &:active
                opacity: 1

        +maw($sm)
            gap: $gap8*2

    &__menu
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: $gap8*4
        overflow: hidden

        &-group
            margin-bottom: $gap8*2
            +ft(18, 18*1.3, 600)

        a
            display: block
            margin: 10px 0
            +ft(14, 14*1.4, 400)
            letter-spacing: 0.05em
            transition: $trs
            opacity: 0.4            
            &:hover, &:active, &:focus
                text-decoration: underline
                opacity: 1
        
        +maw($md)
            a   
                +ft(12, 12*1.4, 400)

        +maw($sm)
            grid-template-columns: 50% 50%
            a
                +ft(12, 12*1.4, 400)

        +maw($xs)
            display: grid
            flex-wrap: wrap
            gap: $gap8*3

        +maw($xxs)
            gap: 0
            row-gap: $gap8*2

   