.pagination
    padding: 0
    list-style-type: none
    +flex(flex, center, center, wrap)
    gap: 8px
    &-item
        &.active a
            border-color: $main
            color: $main
    &-link
        +flex(flex, center, center, nowrap)
        +sz(40px, 40px)
        padding: 10px
        +ft(12, 12, 600)
        border-radius: 50%
        border: 1px solid $white
            
