.socials
    +flex(flex, center, center, nowrap)
    gap: $gap8
    a
        +flex(flex, center, center, nowrap)
        padding: $gap8*1.5
        border-radius: $gap8
        background-color: $white
        transition: $trs
        &:hover, &:active, &:focus
            background-color: $main
            fill: $white
    &--sm
        flex-direction: column

        a
            border-radius: 50%
            border: 2px solid $dark2
            background: transparent
            fill: $white

        +maw($sm)
            flex-direction: row