body
    +theme(dark)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    //overflow-y: auto
    padding: $gap8*4

a
    &:hover, &:focus, &:active
        color: inherit





