h1, h2, h3, h4, h5, h6
    user-select: none

h1
    margin-bottom: $gap8*2
    +ft(52, 52*1.2, 700)
    letter-spacing: 0.05em
    text-transform: uppercase
    
h2
    margin-top: 0
    margin-bottom: 0
    +ft(42, 42*1.2, 800)

    b, strong
        font-weight: inherit
        color: $main

    +maw($md)
        +ft(28, 28*1.4, 700)
        text-transform: uppercase

    +maw($sm)
        +ft(26, 26*1.4, 700)

    +maw($xs)
        +ft(20, 20*1.4, 700)

h3
    margin-bottom: $gap8*2
    +ft(42, 42*1.2, 800)

    b, strong
        font-weight: inherit
        color: $main

    +maw($lg)
        +ft(28, 28*1.4, 700)

    +maw($md)
        +ft(28, 28*1.4, 700)
   
    +maw($sm)
        +ft(26, 26*1.4, 700)

    +maw($xs)
        +ft(20, 20*1.4, 700)

h6
    margin-top: $gap8*2
    margin-bottom: $gap8*4
    +ft(17, 17*1.6, 400)
    color: $grey1     

    +maw($sm)
        +ft(14, 14*1.4, 500) 
  
.hgroup
    text-align: center

    &__single
        @extend .mt-0

    &__inner
        @extend .col-xl-8, .mx-auto

    &__title
        @extend .mt-3
        letter-spacing: 0.05em
        text-transform: initial

    &__label
        +flex(inline-flex, center, center, nowrap)
        gap: $gap8
        padding: 14px 16px
        border: 2px solid $main
        border-radius: 20pc
        +ft(16, 16, 500)
        user-select: none

        &--default
            @extend .hgroup__label
            background-color: $main

    &__sub
        @extend .hero__desc    
    
    +maw($xs)
        &__title
            +ft(20, 20*1.4, 700)



