$fontSrc: '../fonts'

$fontFamily: 'Inter'


$fntName: (Inter-Black, 900), (Inter-ExtraBold, 800), (Inter-Bold, 700), (Inter-SemiBold, 600), (Inter-Medium, 500), (Inter-Regular, 400), (Inter-Light, 300)


=font($fntName, $fntSrc, $fontFamily)	
	@each $fnt, $fntw in $fntName
		@font-face 
			$fntFldr: $fontFamily
			font-family: $fontFamily
			font-style: normal
			font-weight: #{$fntw}
			font-display: swap
			src: local($fontFamily), local($fontFamily), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')


+font($fntName, $fontSrc, $fontFamily)

	