html, body 
    height: 100%
    //min-height: 100vh
    font-family: $ffText
    scroll-behavior: smooth

body
    background-color: $white
    @extend %scroll

*
    //user-select: none
    &::selection
        background-color: $main
        color: $white 
        opacity: 1

a
    text-decoration: none
    color: inherit
    &:hover, &:focus
        text-decoration: none
        color: $black

img
    user-select: none

button, a, input 
    &:hover, &:active, &:focus
        appearance: none
        outline: none
        box-shadow: none 

.page
    &__body
        display: flex
        flex-direction: column

    &__wrapper
        display: flex
        flex: 1 0 auto
        flex-wrap: nowrap
        flex-direction: column
        
    &__content
        display: flex
        flex-direction: column
        flex: 1
        gap: $gap8*0
        width: 100%
        margin-left: auto
        margin-right: auto

        .container
            display: flex
            flex-direction: column
            gap: $gap8*4

    &__text
        max-width: 960px
        margin: 0 auto $gap8*4
        padding: $gap8*4
        +ft(13, 13*1.6, 400)
        letter-spacing: 0.05em

        & > *:first-child
            margin-top: 0

        h1, h2, h3, h4, h5, h6
            margin-top: $gap8*4
            margin-bottom: $gap8*2
            +ft(20, 20*1.4, 800)

        p
            color: rgba($white, 0.5)
